# main

./: .gitignore  .project  .travis.yml  README.md  circle.yml  collate.bat  collate.sh
task-tracker/: .classpath  .project  addressbook.log.0  addressbook.log.0.1  build.gradle  config.json  gradlew  pom.xml  preferences.json  storage wow.xml  tasktracker.log.0  testnew.xml
task-tracker/data/: tasktracker.xml
task-tracker/gradle/wrapper/: gradle-wrapper.properties
task-tracker/resources/view/: BlueTheme.css  CommandBox.fxml  DarkTheme.css  MainWindow.fxml  StatusBarFooter.fxml
task-tracker/src/main/: Main.java
task-tracker/src/main/commons/core/: ComponentManager.java  Config.java  LogsCenter.java  Messages.java  UnmodifiableObservableList.java
task-tracker/src/main/commons/events/: BaseEvent.java
task-tracker/src/main/commons/events/model/: AddressBookChangedEvent.java  TaskTrackerChangedEvent.java
task-tracker/src/main/commons/events/storage/: DataSavingExceptionEvent.java
task-tracker/src/main/commons/events/ui/: ExitAppRequestEvent.java  IncorrectCommandAttemptedEvent.java  JumpToListRequestEvent.java  PersonPanelSelectionChangedEvent.java  ShowHelpRequestEvent.java  TaskPanelSelectionChangedEvent.java
task-tracker/src/main/commons/exceptions/: DuplicateDataException.java
task-tracker/src/main/commons/util/: AppUtil.java  ConfigUtil.java  UrlUtil.java
task-tracker/src/main/data/: Task.java
task-tracker/src/main/java/main/: Main.java
task-tracker/src/main/java/main/commons/core/: ComponentManager.java  Config.java  EventsCenter.java  GuiSettings.java  LogsCenter.java  Messages.java  UnmodifiableObservableList.java  Version.java
task-tracker/src/main/java/main/commons/events/: BaseEvent.java
task-tracker/src/main/java/main/commons/exceptions/: DataConversionException.java  DuplicateDataException.java  IllegalValueException.java  MultiplePriorityException.java
task-tracker/src/main/java/main/commons/util/: AppUtil.java  CollectionUtil.java  ConfigUtil.java  DateUtil.java  FileUtil.java  FxViewUtil.java  JsonUtil.java  (+3 more)
task-tracker/src/main/java/main/logic/: Logic.java  LogicManager.java
task-tracker/src/main/java/main/model/: Model.java  ModelManager.java  ReadOnlyTaskTracker.java  TaskTracker.java  UndoHistory.java  UserPrefs.java
task-tracker/src/main/java/main/storage/: JsonUserPrefsStorage.java  Storage.java  StorageManager.java  TaskTrackerStorage.java  UserPrefsStorage.java  XmlAdaptedTask.java  XmlFileStorage.java  XmlSerializableTaskTracker.java  XmlTaskTrackerStorage.java
task-tracker/src/main/java/main/ui/: CommandBox.java  DarkTheme.css  HelpWindow.java  ListStatistics.java  MainWindow.java  ResultDisplay.java  StatusBarFooter.java  TTBot.java  TTNotification.java  TaskCard.java  TaskListPanel.java  Ui.java  UiManager.java  UiPart.java  UiPartLoader.java
task-tracker/src/main/logic/: Logic.java  LogicManager.java
task-tracker/src/main/logic/command/: AddCommand.java  Command.java  CommandResult.java  DeleteCommand.java  EditCommand.java  ExitCommand.java  HelpCommand.java  ListCommand.java
task-tracker/src/main/logic/parser/: LogicManager.java  MainParser.java  Parser.java  timeParser.java
task-tracker/src/main/model/: TaskTracker.java
task-tracker/src/main/model/model/: Model.java  ModelManager.java  ReadOnlyTaskTracker.java  UserPrefs.java
task-tracker/src/main/model/task/: Floating.java  Message.java  ReadOnlyTask.java  Task.java  Time.java  UniqueTaskList.java
task-tracker/src/main/resources/css/: BlueTheme.css  DarkTheme.css  GreenTheme.css  IndigoTheme.css  OrangeTheme.css  RedTheme.css  VioletTheme.css  YellowTheme.css
task-tracker/src/main/resources/html/: help.html
task-tracker/src/main/resources/view/: CommandBox.fxml  DarkTheme.css  HelpWindow.fxml  ListStatistics.fxml  MainWindow.fxml  ResultDisplay.fxml  StatusBarFooter.fxml  TTBot.fxml  TaskListCard.fxml  TaskListPanel.fxml
task-tracker/src/main/storage/: JsonUserPrefsStorage.java  Storage.java  StorageManager.java  TaskTrackerStorage.java  UserPrefsStorage.java  XmlAdaptedTask.java  XmlFileStorage.java  XmlSerializableTaskTracker.java  XmlTaskTrackerStorage.java
task-tracker/src/main/ui/: CommandBox.java  DarkTheme.css  HelpWindow.java  MainWindow.fxml  MainWindow.java  StatusBarFooter.java  TaskListPanel.java  UI.java  Ui.java  UiManager.java  UiPart.java  UiPartLoader.java
task-tracker/src/test/data/ConfigUtilTest/: ExtraValuesConfig.json  TypicalConfig.json
task-tracker/src/test/data/ManualTesting/: SampleData.xml  TestScript.md
task-tracker/src/test/data/ManualTesting/images/: TestScript.md
task-tracker/src/test/data/XmlUtilTest/: tempTaskTracker.xml  validTaskTracker.xml
task-tracker/src/test/data/sandbox/: tempTaskTracker.xml
task-tracker/src/test/java/guitests/: AddCommandTest.java  AutoCompleteGUITest.java  ClearCommandTest.java  CommandBoxTest.java  DeleteCommandTest.java  DoneCommandTest.java  ExitCommandTest.java  FindCommandTest.java  GuiRobot.java  HelpWindowTest.java  HotKeysTest.java  ListCommandTest.java  RedoCommandTest.java  SortCommandTest.java  StorageCommandTest.java  TaskTrackerGuiTest.java  UndoCommandTest.java
task-tracker/src/test/java/guitests/guihandles/: CommandBoxHandle.java  GuiHandle.java  MainGuiHandle.java  MainMenuHandle.java  ResultDisplayHandle.java  TaskCardHandle.java  TaskListPanelHandle.java
task-tracker/src/test/java/main/: TestMain.java
task-tracker/src/test/java/main/logic/: LogicManagerTest.java
task-tracker/src/test/java/main/storage/: JsonUserPrefsStorageTest.java  StorageManagerTest.java  XmlAddressBookStorageTest.java  XmlTaskTrackerStorageTest.java
task-tracker/src/test/java/main/testutil/: EventsCollector.java  SerializableTestClass.java  TaskBuilder.java  TaskTrackerBuilder.java  TestTask.java  TestUtil.java  TypicalTestTasks.java
task-tracker/src/test/java/model/: DeadlineTaskTest.java  EventTaskTest.java  FloatingTaskTest.java  UnmodifiableObservableListTest.java
task-tracker/src/test/logic/: LogicManagerTest.java
task-tracker/src/test/model/: FloatingTaskTest.java
(+82 files in other folders)
