<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainPane" maxHeight="1.7976931348623157E308" prefHeight="398.0" prefWidth="202.0" styleClass="anchor-pane-with-border" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.ListStatistics">
   <children>
      <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="todaytasks" styleClass="label-bright" text="[today]">
         <stylesheets>
            <URL value="@DarkTheme.css" />
            <URL value="@Extensions.css" />
         </stylesheets>
      </Label>
      <Label fx:id="eventtasks" styleClass="label-bright" text="event" />
      <Label fx:id="tomorrowtasks" styleClass="label-bright" text="[tomorrow]" />
      <Label fx:id="deadlinetasks" styleClass="label-bright" text="[deadline]" />
      <Label fx:id="floatingtasks" styleClass="label-bright" stylesheets="@DarkTheme.css" text="[floating]" />
      <Label fx:id="alltasks" styleClass="label-bright" text="all" />
   </children>
   <stylesheets>
      <URL value="@DarkTheme.css" />
      <URL value="@Extensions.css" />
   </stylesheets>
</VBox>
