<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>

<HBox id="cardPane" fx:id="cardPane" cacheShape="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="300.0" prefHeight="128.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane cacheShape="false" dividerPositions="0.5" focusTraversable="false" minWidth="300.0" HBox.hgrow="SOMETIMES">
         <items>
            <GridPane fx:id="gridPane" cacheShape="false" hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="150.0" prefHeight="120.0">
              <columnConstraints>
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="0.0" percentWidth="5.0" />
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" percentWidth="60.0" />
                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" percentWidth="35.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="86.0" minHeight="20.0" prefHeight="20.0" />
                  <RowConstraints maxHeight="85.0" minHeight="39.0" prefHeight="85.0" />
                  <RowConstraints />
              </rowConstraints>
               <children>
                  <Label fx:id="message" prefHeight="85.0" styleClass="message-text" text="message" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="1.0" right="1.0" />
                     </padding>
                  </Label>
                  <Label fx:id="id" text="id" translateX="5.0" GridPane.rowIndex="1" />
                  <Label fx:id="deadline" text="deadline" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="1.0" right="1.0" />
                     </padding></Label>
                  <Label fx:id="recurring" text="recurring" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets right="5.0" />
                     </padding></Label>
               </children>
            </GridPane>
            <Rectangle fx:id="priorityTab" arcHeight="5.0" arcWidth="5.0" fill="#272b2f" height="124.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
         </items>
         <styleClass>
            <String fx:value="split-pane-card" />
            <String fx:value="split-pane-card-divider" />
         </styleClass>
      </SplitPane>
   </children>
   <stylesheets>
      <URL value="@DarkTheme.css" />
      <URL value="@Extensions.css" />
   </stylesheets>
</HBox>
