<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>

<HBox id="cardPane" fx:id="cardPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="128.0" scaleShape="false" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.5" prefHeight="126.0" scaleShape="false" HBox.hgrow="SOMETIMES">
         <items>
            <GridPane maxHeight="1.7976931348623157E308" prefHeight="120.0" scaleShape="false">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="3.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="7.0" />
                  <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.0" minHeight="0.0" prefHeight="19.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="id" text="id" translateX="10.0" GridPane.rowIndex="2" />
                  <Label fx:id="message" minWidth="138.0" prefHeight="77.0" prefWidth="189.0" text="message" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="2" />
                  <Label fx:id="deadline" text="deadline" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label fx:id="recurring" text="recurring" GridPane.columnIndex="3" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <Rectangle fx:id="priorityTab" arcHeight="5.0" arcWidth="5.0" fill="#272b2f" height="124.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
         </items>
         <styleClass>
            <String fx:value="split-pane-card" />
            <String fx:value="split-pane-card-divider" />
         </styleClass>
      </SplitPane>
   </children>
   <stylesheets>
      <URL value="@DarkTheme.css" />
      <URL value="@Extensions.css" />
   </stylesheets>
</HBox>
