<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>

<HBox id="cardPane" fx:id="cardPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane maxHeight="1.7976931348623157E308">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="36.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="164.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="164.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="id" text="id" translateX="10.0" />
            <Label fx:id="deadline" prefHeight="21.0" prefWidth="65.0" text="deadline" textAlignment="RIGHT" translateX="5.0" GridPane.columnIndex="1" />
            <Label fx:id="message" minWidth="300.0" prefHeight="17.0" prefWidth="146.0" text="message" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="endtime" alignment="CENTER_RIGHT" contentDisplay="RIGHT" minWidth="181.0" prefHeight="21.0" prefWidth="276.0" text="endtime" textAlignment="RIGHT" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <Rectangle fx:id="priorityTab" arcHeight="5.0" arcWidth="5.0" fill="#272b2f" height="67.0" stroke="BLACK" strokeType="INSIDE" width="63.0" />
   </children>
   <stylesheets>
      <URL value="@DarkTheme.css" />
      <URL value="@Extensions.css" />
   </stylesheets>
</HBox>
