<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.MainWindow">
   <children>
      <TextArea fx:id="outputConsole" editable="false" wrapText="true" prefHeight="370.0" prefWidth="600.0" />
      <TextField fx:id="commandInput" onAction="#onCommand" prefHeight="31.0" prefWidth="600.0" />
   </children>
</VBox>
